﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "Shop", "Shop.njsproj", "{B0ECC2C3-DE6A-4707-A267-10377B6D740C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0ECC2C3-DE6A-4707-A267-10377B6D740C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0ECC2C3-DE6A-4707-A267-10377B6D740C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0ECC2C3-DE6A-4707-A267-10377B6D740C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0ECC2C3-DE6A-4707-A267-10377B6D740C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
